; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino
monitor_speed = 115200
lib_deps = 
	stargate01/power-extender@^0.0.2
board_build.arduino.lorawan.region = EU868 ; Adjust for your location
board_build.arduino.lorawan.class = CLASS_A ; A-C - Lowest power mode
board_build.arduino.lorawan.netmode = OTAA ; Required by The Thing Network
board_build.arduino.lorawan.adr = ON ; ON or OFF - Enable adaptive data rate
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED ; UNCONFIRMED or CONFIRMED - Enable confirmed messages
board_build.arduino.lorawan.net_reserve = OFF ; ON or OFF - Do not store network info across reboots
board_build.arduino.lorawan.at_support = OFF ; ON or OFF - Do not support AT commands
board_build.arduino.lorawan.rgb = INACTIVE ; ACTIVE or INACTIVE - Dont allow libraries to control the RGB LED
board_build.arduino.lorawan.debug_level = NONE ; NONE, FREQ_AND_DIO or FREQ